{
	"folders": [
		{
			"path": "."
		}
    ],
    "settings": {
        "macros": {
            "ExecSelectionAndCursorDown": [
                "workbench.action.terminal.runSelectedText",
                "cursorDown"
            ]
        }
    }
}