{
    "editor.indentSize": "tabSize",
    "editor.detectIndentation": false,
    "jupyter.interactiveWindow.splitRunFileIntoCells": true,
    "jupyter.interactiveWindow.textEditor.autoMoveToNextCell": true
}